@import "variables.scss";

html, body {
    margin: 0;
    padding: 0;
}

.app-container {
    margin: 0;
    height: 100vh;
    width: 100vw;
    background: $baseColor;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px 10px;
}

.card {
    background: #FFF;
    padding: 20px;
    border-radius: 4px;
    border: none;
    width: 100%;
    height: 15em;
    margin-bottom: 25px;
    -webkit-box-shadow: $shadow1;
    -moz-box-shadow: $shadow1;
    -ms-box-shadow: $shadow1;
    -o-box-shadow: $shadow1;
    box-shadow: $shadow1;

    .absolute-icon {
        position: absolute !important;
        top: 0 !important;
        right: 0 !important;
        padding: 10px;
    }

    .card-input-group {
        display: flex;
        flex-direction: column;

        input, textarea {
            background: transparent;
            outline: none;
            border: none;
            padding: 5px 15px 10px 5px;

            -webkit-transition: $transition;
            -moz-transition: $transition;
            -ms-transition: $transition;
            -o-transition: $transition;
            transition: $transition;
        }

        input {
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 1.5rem;
            padding-bottom: 8px;
            word-break: break-word;
        }

        textarea {
            padding-top: 8px;
        }

        input:focus, textarea:focus {
            background: rgba(0,0,0,0.1);
            border-radius: 6px;
        }
    }
}

.css-tpnslk, .css-17eabvo {
    display: none !important;
}

.card-add-new {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    i {
        font-size: 100px;
    }
}

.fake-button:hover {
    cursor: pointer;
}
